[phantom]
address=localhost
port=80
rps_schedule=step(10,100,25,10s)
; rps_schedule=step(1,10000,100,30s)
; rps_schedule=step(1,5,20,1m)
header_http=1.1
headers=[Host: localhost]
  [User-Agent: Yandex-tank]
  [Connection: close]
  [Accept-Encoding:gzip,deflate]
uris = /
